<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuralAI - Operational AI Built for Scale</title>
    <meta name="description" content="Transform your business operations with precision AI agents and intelligent automations. Deploy scalable AI solutions that drive real results." />
    <meta name="author" content="NeuralAI" />
    <meta name="keywords" content="AI automation, artificial intelligence, business optimization, AI agents, operational AI, enterprise AI" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://neurai.ai" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://neurai.ai" />
    <meta property="og:title" content="NeuralAI - Operational AI Built for Scale" />
    <meta property="og:description" content="Transform your business operations with precision AI agents and intelligent automations. Deploy scalable AI solutions that drive real results." />
    <meta property="og:image" content="https://neurai.ai/og-image.png" />
    <meta property="og:site_name" content="NeuralAI" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://neurai.ai" />
    <meta name="twitter:title" content="NeuralAI - Operational AI Built for Scale" />
    <meta name="twitter:description" content="Transform your business operations with precision AI agents and intelligent automations. Deploy scalable AI solutions that drive real results." />
    <meta name="twitter:image" content="https://neurai.ai/og-image.png" />
    <meta name="twitter:creator" content="@neurai_ai" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00E5FF" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "NeuralAI",
      "url": "https://neurai.ai",
      "logo": "https://neurai.ai/logo.png",
      "description": "Transform your business operations with precision AI agents and intelligent automations.",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": ["English"]
      },
      "sameAs": [
        "https://twitter.com/neurai_ai",
        "https://linkedin.com/company/neurai-ai"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
