@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark theme as default - AI company aesthetic */
    --background: 220 27% 8%;  /* #0B0F14 */
    --foreground: 210 40% 98%;

    --card: 220 25% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 10%;
    --popover-foreground: 210 40% 98%;

    /* Electric accent colors */
    --primary: 187 100% 50%;  /* #00E5FF */
    --primary-foreground: 220 27% 8%;

    --secondary: 263 77% 68%;  /* #9B5FFF */
    --secondary-foreground: 210 40% 98%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 187 100% 50%;  /* Same as primary */
    --accent-foreground: 220 27% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 187 100% 50%;

    --radius: 1rem;

    /* Custom design tokens */
    --glow-primary: 187 100% 50%;
    --glow-secondary: 263 77% 68%;
    --surface: 220 25% 10%;
    --surface-elevated: 220 25% 12%;
    --grid-pattern: 220 15% 25%;
    
    /* Gradient definitions */
    --gradient-primary: linear-gradient(135deg, hsl(187 100% 50% / 0.2), hsl(263 77% 68% / 0.1));
    --gradient-hero: linear-gradient(180deg, hsl(220 27% 8%) 0%, hsl(220 25% 10%) 100%);
    --gradient-nebula: radial-gradient(circle at 50% 50%, hsl(187 100% 50% / 0.05) 0%, transparent 70%);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    
    /* Shadows with glow effects */
    --shadow-glow: 0 0 40px hsl(var(--glow-primary) / 0.2);
    --shadow-card: 0 8px 32px hsl(220 27% 8% / 0.4);
    --shadow-elevated: 0 16px 48px hsl(220 27% 8% / 0.6);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Card variants with glow effects */
  .card-glow {
    @apply bg-card/50 backdrop-blur-sm border border-border/50 rounded-2xl;
    box-shadow: var(--shadow-card), 0 0 0 1px hsl(var(--border));
    transition: var(--transition-smooth);
  }
  
  .card-glow:hover {
    @apply border-primary/20;
    box-shadow: var(--shadow-glow), var(--shadow-elevated);
    transform: translateY(-2px);
  }

  /* Button variants with electric effects */
  .btn-electric {
    @apply bg-primary text-primary-foreground rounded-xl px-6 py-3 font-semibold;
    @apply hover:scale-105 active:scale-95;
    transition: var(--transition-spring);
    box-shadow: 0 4px 16px hsl(var(--primary) / 0.4);
  }

  .btn-electric:hover {
    box-shadow: 0 8px 32px hsl(var(--primary) / 0.6);
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground rounded-xl px-6 py-3 font-semibold;
    @apply hover:scale-105 active:scale-95;
    transition: var(--transition-spring);
    box-shadow: 0 4px 16px hsl(var(--secondary) / 0.4);
  }

  .btn-ghost {
    @apply border border-border/50 text-foreground rounded-xl px-6 py-3 font-semibold;
    @apply hover:border-primary/50 hover:bg-primary/5;
    transition: var(--transition-smooth);
  }

  /* Text glow effects */
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }

  /* Grid pattern background */
  .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--grid-pattern) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--grid-pattern) / 0.3) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* Gradient backgrounds */
  .bg-hero {
    background: var(--gradient-hero);
  }

  .bg-nebula {
    background: var(--gradient-nebula);
  }

  /* Animation utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Parallax container */
  .parallax {
    transform-style: preserve-3d;
  }
}

@layer utilities {
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .animate-float,
    .animate-pulse-glow,
    .card-glow:hover,
    .btn-electric:hover,
    .btn-secondary:hover {
      animation: none;
      transform: none;
      transition: none;
    }
  }
}

/* Keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
  }
}